GO111MODULE=on
GOFLAGS=-mod=vendor
LOG_LEVEL=info
SERVER_ADDRESS=:80
SERVER_READ_TIMEOUT=7
SERVER_WRITE_TIMEOUT=5
SERVER_IDLE_TIMEOUT=5
FIRESTORE_PROJECT_ID=metabs-test
FIRESTORE_PORT=8090
FIRESTORE_EMULATOR_HOST=localhost:8090
TZ=UTC
JWT_SECRET=a_strong_secret
JWT_ISSUER=metabs
JWT_AUDIENCE=metabs
JWT_SUBJECT=metabs