GO111MODULE=on
GOFLAGS=-mod=vendor
LOG_LEVEL=info
SERVER_ADDRESS=:80
SERVER_READ_TIMEOUT=7
SERVER_WRITE_TIMEOUT=5
SERVER_IDLE_TIMEOUT=5
FIRESTORE_PROJECT_ID=metabs-test
FIRESTORE_PORT=8090
FIRESTORE_EMULATOR_HOST=firestore:8090
TZ=UTC
#SA_PATH=/service-account.json
JWT_SECRET=a_strong_secret
JWT_ISSUER=metabs
JWT_AUDIENCE=metabs
JWT_SUBJECT=metabs
SENDGRID_API_KEY=a_key
EMAIL_NAME=metabs
EMAIL_ADDRESS=info@metabs.com
EMAIL_ACTIVATION_TEMPLATE_ID=an_id
EMAIL_ACTIVATION_TEMPLATE_URL=https://metabs.com/%s/activate/%s/
EMAIL_CHANGE_EMAIL_TEMPLATE_ID=an_id
EMAIL_CHANGE_EMAIL_TEMPLATE_URL=https://metabs.com/%s/email/%s/
EMAIL_RESET_PASSWORD_TEMPLATE_ID=an_id
EMAIL_RESET_PASSWORD_TEMPLATE_URL=https://metabs.com/%s/password/%s/