LOG_LEVEL=info
DATABASE_URL=postgres://username:password@postgres:5432/database?sslmode=disable
DATABASE_DRIVER=postgres
DATABASE_MAX_CONN_LIFETIME=4
SERVER_ADDRESS=:80
SERVER_READ_TIMEOUT=7
SERVER_WRITE_TIMEOUT=5
SERVER_IDLE_TIMEOUT=5
FIRESTORE_PROJECT_ID=unprogettosenzanomecheforseinizieremo
FIRESTORE_PORT=8090
FIRESTORE_EMULATOR_HOST=firestore:8090
SA_PATH=path/to/service-account.json
JWT_SECRET=a_strong_secret
JWT_ISSUER=unprogettosenzanomecheforseinizieremo
JWT_AUDIENCE=unprogettosenzanomecheforseinizieremo
JWT_SUBJECT=unprogettosenzanomecheforseinizieremo